[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/transportador.gd" type="Script" id=1]
[ext_resource path="res://images/transportador-nautico-cuadrado.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 250.5 )

[node name="protractor" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )
